<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/swiper-bundle.min.css">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <!-- <script>
        window.addEventListener("DOMContentLoaded", () => {
            var m = document.getElementById("modal");
            if (m.style.display !== "none") (function () {
                window.addEventListener("click", () => {
                    m.style.display = "none";
                });
            })();
        });

    </script> -->


    <!-- <script>
        jQuery(document).ready(function($) {
	var $modal = $('#modal');

	$('.launcher').on('click', openModal);

	$modal
		.on('click', closeModal)
		.on('click', '.modal-close', closeModal)
		.on('click', '.modal-dialog', function(event) {
		event.stopPropagation();  // prevent closing the modal window when user clicks on the window itself
	});

	function closeModal() {
		$modal.fadeOut();
	};

	function openModal() {
		$modal.fadeIn();
	};
});
    </script> -->
</head>

<body>


    <!--  -->
    <div class="atomicons">
        <div class="atomicons-close">
            <i class="bx bx-x">
                ::before
            </i>
            Check out 250 Free, beautiful & highly customizable new line icons at
            <a href="www.google.com" rel="noreferrer" target="_blank">
            </a>
        </div>
    </div>

    <style>
        .atomicons {
         display: flex;
         justify-content: center;
         font-size: 13px;
         padding: 10px;
         line-height: 20px;
         background: #373737;
         color: #fff;
         background-image: -webkit-gradient(linear,right top,left top,from(#b447eb),color-stop(95%,#57aeff));
         background-image: -webkit-linear-gradient(right,#b447eb,#57aeff 95%);
         background-image: linear-gradient(270deg,#b447eb,#57aeff 95%);
         position: relative;
         align-items: center;
        }
        .atomicons .atomicons-close {
         cursor: pointer;
         font-size: 24px;
         position: absolute;
         right: 22px;
         top: 7px;
        }
        .bx {
font-family: boxicons!important;
font-weight: 400;
font-style: normal;
font-variant: normal;
line-height: 1;
text-rendering: auto;
display: inline-block;
text-transform: none;
speak: none;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
    </style>
</body>

</html>