<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">
        <link rel="manifest" href="../../favicon/site.webmanifest">
        <link rel="mask-icon" href="../../favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#2d89ef">
        <meta name="theme-color" content="#ffffff">
        <!-- <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon"> -->

        <!--=============== BOXICONS ===============-->
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="../../assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="../../assets/css/styles.css">
        <link rel="stylesheet" href="../../assets/css/fancybox.min.css">
        <!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css'> -->

        <title>Tarifas</title>

        <!-- SESION STYLE's -->
        <style>
          .card{height: 100%;}
          .card-image{height: 100%;}
          .mains .card-image img {
            position: inherit;
            width: 100%;
            height: 100%;
            min-height: 100%;
            object-fit: cover;
          }
          .mains .card-image {
            padding-top: 0;
          }
        </style>

        <style>
          @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
          .color-violet .container-button {
            background: #fbc2eb; background: -moz-linear-gradient(45deg,  #fbc2eb 0%,#a18cd1 100%); background: -webkit-linear-gradient(45deg,  #fbc2eb 0%,#a18cd1 100%); background: linear-gradient(45deg,  #fbc2eb 0%,#a18cd1 100%);
            /* background-color: #98f; */
          }
          .color-violet .container-button:before {
            background: #fbc2eb; background: -moz-linear-gradient(45deg,  #fbc2eb 0%,#a18cd1 100%); background: -webkit-linear-gradient(45deg,  #fbc2eb 0%,#a18cd1 100%); background: linear-gradient(45deg,  #fbc2eb 0%,#a18cd1 100%);
            /* background-color: #98f; */
          }
          .color-violet .w-item span {
            /* color: #fbc2eb; color: -moz-linear-gradient(45deg,  #fbc2eb 0%,#a18cd1 100%); color: -webkit-linear-gradient(45deg,  #fbc2eb 0%,#a18cd1 100%); color: linear-gradient(45deg,  #fbc2eb 0%,#a18cd1 100%); */
            /* color: #98f; */
            color: #a18cd1;
          }
          
          .color-green .container-button {
            background: #ace28d; background: -moz-linear-gradient(to right,  #ace28d 0%,#12c6c5 100%); background: -webkit-linear-gradient(to right,  #ace28d 0%,#12c6c5 100%); background: linear-gradient(to right,  #ace28d 0%,#12c6c5 100%);
            /* background-color: #1bbc9d; */
          }
          .color-green .container-button:before {
            background: #ace28d; background: -moz-linear-gradient(to right,  #ace28d 0%,#12c6c5 100%); background: -webkit-linear-gradient(to right,  #ace28d 0%,#12c6c5 100%); background: linear-gradient(to right,  #ace28d 0%,#12c6c5 100%);
            /* background-color: #1bbc9d; */
          }
          .color-green .w-item span {
            /* color: #bfffcd; color: -moz-linear-gradient(to top,  #bfffcd 0%,#93efdd 100%); color: -webkit-linear-gradient(to top,  #bfffcd 0%,#93efdd 100%); color: linear-gradient(to top,  #bfffcd 0%,#93efdd 100%); */
            /* color: #1bbc9d; */
            color: #12c6c5;
          }
          
          .color-red .container-button {
            background-color: #DB343A;
          }
          .color-red .container-button:before {
            background-color: #DB343A;
          }
          .color-red .w-item span {
            color: #DB343A;
          }
          
          .color-pink .container-button {
            background-color: #E91E63;
          }
          .color-pink .container-button:before {
            background-color: #E91E63;
          }
          .color-pink .w-item span {
            color: #E91E63;
          }
          
          .color-blue .container-button {
            background: #2cebc7; background: -moz-linear-gradient(315deg,  #2cebc7 0%,#8267d5 100%); background: -webkit-linear-gradient(315deg,  #2cebc7 0%,#8267d5 100%); background: linear-gradient(315deg,  #2cebc7 0%,#8267d5 100%);
            /* background-color: #3498db; */
          }
          .color-blue .container-button:before {
            background: #2cebc7; background: -moz-linear-gradient(315deg,  #2cebc7 0%,#8267d5 100%); background: -webkit-linear-gradient(315deg,  #2cebc7 0%,#8267d5 100%); background: linear-gradient(315deg,  #2cebc7 0%,#8267d5 100%);
            /* background-color: #3498db; */
          }
          .color-blue .w-item span {
            color: #6a92e7;
            /* color: #3498db; */
          }
          
          body {
            /* height: 100vh; */
            /* overflow: hidden; */
            /* background-color: #D4D9ED; */
            font-family: "Roboto", sans-serif;
          }
          
          .w-table {
            display: table;
            width: 100%;
            height: 100%;
          }
          
          .w-table-cell {
            display: table-cell;
            vertical-align: middle;
          }
          
          .w-container {
            position: relative;
            max-width: 100%;
            margin: 30px auto 0;
            font-size: 0;
            text-align: center;
          }
          .w-container .w-card {
            cursor: pointer;
            /* background-color: rgba(255, 255, 255, 0.9); */
            background-color: #fff;
            display: inline-block;
            vertical-align: top;
            width: 300px;
            color: #333;
            font-size: 30px;
            font-weight: 300;
            margin: 0 10px 30px;
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            border-radius: 4px;
          }
          .w-container .w-card .card-header {
            overflow: hidden;
            padding: 20px 0 0;
            border-radius: 4px 4px 0 0;
          }
          .w-container .w-card .card-header .w-title, .w-container .w-card .card-header .w-price {
            position: relative;
            z-index: 2;
          }
          .w-container .w-card .card-header .w-price {
            font-size: 36px;
            font-weight: 500;
            padding: 10px 20px 20px;
          }
          .w-container .w-card .card-content {
            padding: 20px;
          }
          .w-container .w-card .card-content .w-item {
            font-size: 20px;
            padding: 10px;
            border-bottom: 1px solid #ddd;
          }
          .w-container .w-card .card-content .w-item:last-child {
            border-bottom: none;
          }
          .w-container .w-card .card-content .w-item span {
            font-weight: 500;
          }
          .w-container .w-card .container-button {
            position: relative;
          }
          .w-container .w-card .container-button .w-button {
            position: relative;
            display: block;
            padding: 20px;
            color: #fff;
            font-weight: 600;
            z-index: 2;
            text-decoration: none;
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
          }
          .w-container .w-card .container-button:before, .w-container .w-card .container-button:after {
            content: "";
            position: absolute;
            top: 0px;
            left: 50%;
            width: 0%;
            height: 0%;
            border-radius: 50%;
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
          }
          .w-container .w-card .container-button:after {
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.1);
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
          }
          .w-container .w-card .container-button:hover .w-button {
            padding: 0px 20px 40px;
          }
          .w-container .w-card .container-button:hover:before {
            top: -200px;
            left: -50px;
            width: 400px;
            height: 400px;
          }
          .w-container .w-card .container-button:hover:after {
            top: -200px;
            left: -50px;
            width: 400px;
            height: 400px;
          }
          .w-container .w-card:hover {
            z-index: 2;
            margin: -20px 0 50px;
          }
          .w-title {
            font: 20px/1.1 D-DIN-Medium, Arial, Verdana, sans-serif;
            font-weight: 400;
            text-transform: uppercase;
          }
          .w-button {
            font: 16px/1.1 D-DIN-Medium, Arial, Verdana, sans-serif;
            font-size: 24px;
            text-transform: uppercase;
            font-weight: 600;
          }
          .w-container .w-card:hover .w-button {
            opacity: 1;
          }
        </style>

    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="../../index.html" class="nav__logo">Inicio</a>

                <div class="nav__menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="../../index.html#home" class="nav__link"> <!-- active-link -->
                                <i class='bx bx-home-alt'></i>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="../../index.html#about" class="nav__link">
                                <i class='bx bx-user'></i>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="../../index.html#galery" class="nav__link">
                                <i class='bx bx-photo-album'></i>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="../../index.html#work" class="nav__link">
                                <i class='bx bx-briefcase-alt-2'></i>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="../../index.html#contact" class="nav__link">
                                <i class='bx bx-message-square-detail'></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Theme change button -->
                <i class='bx bx-moon change-theme' id="theme-button"></i>
            </nav>
        </header>

        <!--=============== MAIN ===============-->
        <main class="main">
            <!--=============== HOME ===============-->
            <div hidden class="work__container"></div> <!-- activa light-mode -->

            <!--=============== PRECIOS ===============-->
            <div id="feature"> <!-- class="section" -->
              <div class="w-table">
                <div class="w-table-cell">
                  <div class="w-container">
                  <div class="w-card color-violet">
                    <div class="card-header">
                    <div class="w-title">
                      Basico
                    </div>
                    <div class="w-price">
                      €9.00
                    </div>
                    <div class="container-button">
                      <a class="w-button" href="https://alibhtty.github.io/soulmate" target="_blank">Contratar </a>
                    </div>
                    </div>
                    <div class="card-content">
                    <div class="w-item">
                      <span>12 </span>Fotografías 
                    </div>
                    <!-- <div class="w-item">
                      <span>10GB </span>Ancho de banda 
                    </div> -->
                    <div class="w-item">
                      <span>1 </span>Día 
                    </div>
                    </div>
                  </div>
                  <div class="w-card color-green">
                    <div class="card-header">
                    <div class="w-title">
                      Estandar
                    </div>
                    <div class="w-price">
                      €19.00
                    </div>
                    <div class="container-button">
                      <a class="w-button" href="https://alibhtty.github.io/soulmate" target="_blank">Contratar </a>
                    </div>
                    </div>
                    <div class="card-content">
                    <div class="w-item">
                      <span>25 </span>Fotografías 
                    </div>
                    <!-- <div class="w-item">
                      <span>25GB </span>Monthly Bandwidth 
                    </div> -->
                    <div class="w-item">
                      <span>1 </span>Día 
                    </div>
                    </div>
                  </div>
                  <div class="w-card color-blue">
                    <div class="card-header">
                    <div class="w-title">
                      Profesional
                    </div>
                    <div class="w-price">
                      €29.00
                    </div>
                    <div class="container-button">
                      <a class="w-button" href="https://alibhtty.github.io/soulmate" target="_blank">Contratar </a>
                    </div>
                    </div>
                    <div class="card-content">
                    <div class="w-item">
                      <span>40 </span>Fotografías 
                    </div>
                    <!-- <div class="w-item">
                      <span>50GB </span>Monthly Bandwidth 
                    </div> -->
                    <div class="w-item">
                      <span>2 </span>Días 
                    </div>
                    </div>
                  </div>
                  </div>
                </div>
                </div>
            </div>

        </main>


        <!--=============== FOOTER ===============-->
        <footer class="footer">
            <div class="footer__container container">
                <!-- <h1 class="footer__title"> title  </h1>

                <ul class="footer__list">
                    <li>
                        <a href="../../index.html#about" class="footer__link">Sobre mi</a>
                    </li>
                    <li>
                        <a href="../../index.html#work" class="footer__link">Proyectos</a>
                    </li>
                    <li>
                        <a href="../../index.html#testimonial" class="footer__link">Testimonios</a>
                    </li>
                </ul> -->

                <ul class="footer__social">
                    <a href="" target="_blank" class="footer__social-link">
                      <img width="19px" src="../../assets/icons/soulmate.svg" alt="soulmate barcelona">
                    </a>
                    <a href="https://www.instagram.com/danielinnga/" target="_blank" class="footer__social-link">
                         <i class="bx bxl-instagram"></i>
                    </a>
                    <a href="" target="_blank" class="footer__social-link">
                         <i class="bx bxl-facebook"></i>
                    </a>
                </ul>

                <span class="footer__copy">
                  &#169 <a target="_blank" href="https://ali-bhtty.web.app/">4B</a>. All rights reserved
                </span>
            </div>
        </footer>

        <!--=============== SCROLLREVEAL ===============-->
        <script src="../../assets/js/scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="../../assets/js/swiper-bundle.min.js"></script>

        <!--=============== MIXITUP FILTER ===============-->
        <script src="../../assets/js/mixitup.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="../../assets/js/main.js"></script>
        
    </body>
</html>